{
  "name": "maidsclaw",
  "version": "0.1.0",
  "description": "TypeScript+Bun agent engine with Rust native modules",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json --noEmit",
    "check:legacy-memory-surface": "bun test test/memory/legacy-literal-gate.test.ts",
    "check:sisyphus-docs": "bun run scripts/cleanup-sisyphus-docs.ts",
    "cleanup:sisyphus-docs": "bun run scripts/cleanup-sisyphus-docs.ts --apply",
    "test": "bun test",
    "start": "bun run src/index.ts",
    "check:native": "cargo check --manifest-path native/Cargo.toml",
    "cli": "bun run scripts/cli.ts",
    "test:acceptance:app-host": "bun test test/cli/acceptance.test.ts test/cli/debug-commands.test.ts test/app/app-host.test.ts test/app/session-close-flush.test.ts test/app/facade-contract.test.ts test/architecture/import-boundaries.test.ts",
    "test:pg:data-plane": "PG_TEST_URL=postgres://maidsclaw:maidsclaw@127.0.0.1:55432/maidsclaw_jobs_test bun test test/pg-app/ test/jobs/ test/scripts/memory-verify-pg.test.ts test/migration/parity-verify.test.ts",
    "test:acceptance:closeout": "bun run test:acceptance:app-host && bun run test:pg:data-plane"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "bun-types": "1.3.10",
    "typescript": "^5.3.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "postgres": "3.4.8"
  }
}
